* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
/* colors */
  --color-primary: #ffa724;
  --color-second: #fcd397;
  --color-dark: #30220e;
  --text-color: #767676;
  --text-color-second: #f9f9f9;
  --color-light: #e4e4e4;
  --body-color: #ffffff;

/* fonts */
--title-font-size:1.875rem;
--subtitle-font-size: 1rem;

--title-font: 'Poppins', sans-serif;
--body-font: 'DM Sans', sans-serif;

}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

body::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-light);
}

::-webkit-scrollbar-thumb {
  background: var(--color-second);
  border-radius: 8px;
}

html, body {
  overflow-x: hidden;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--color-dark);
  -webkit-font-smoothing: auto;  
}

#header {
  border-bottom: 1px solid;
  border-color: var(--color-light);
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
}

nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
  margin-bottom: 4rem;
}

nav ul li a {
  transition: 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--color-primary);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--color-primary);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */

.toggle {
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--color-dark);
}

.logo-alt span {
  color: var(--body-color);
}

main {
  margin-top: 6.5rem;
}

span {
  color: var(--color-primary);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--color-primary);
}

img {
  width: 100%;
  height: auto;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  border-radius: 0.25rem;
}

#home .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

.button {
  background-color: var(--color-primary);
  color: var(--text-color-second);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: background 0.5s;
}

.button:hover {
  background: var(--color-second);
  color: var(--text-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, #ffa724 0%, #f9f9f9 100%);
}

/* ---------- about------------- */

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
  border-radius: 0.25rem;
}

#about .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: left;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, #f9f9f9 0%, #ffa724 100%);
}

/* ---------- services------------- */

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--color-primary);
  border-radius: 0.25rem 0.25rem 0 0;
}

.cards {
  text-align: center;
}

.cards.grid {
  gap: 1.5rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--color-primary);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}


/* ---------- testimonials------------- */

#testimonials {
  background: var(--body-color);
}

#textimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--color-dark);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--color-primary);
  
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;

}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* ---------- swiper ----------*/

.swiper-container {
  position: relative;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}


.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
  
}

.swiper-pagination-bullet-active {
  background: var(--color-primary);
}

/* --------- contact ---------- */

#contact .grid {
  gap: 4rem;
  
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i, 
#contact ul li i  {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;

}

#contact ul li {
  display: flex;
  align-items: center;

}

#contact ul li i {
  color: var(--color-primary);
}


/* --------- footer ---------- */

footer {
  background: var(--color-primary);
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--color-light);
}

footer .social a{
  margin-right: 2rem;
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}
  
.back-to-top {
  background: var(--color-primary);
  color: var(--color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 1rem;
  clip-path: circle();
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
